# springboot

./: pom.xml
common/: pom.xml
common/src/main/java/com/hyl/spring/common/: App.java
spring-mall/: pom.xml
spring-mall/src/main/java/com/hyl/spring/: SpringMallApplication.java
spring-mall/src/main/java/com/hyl/spring/actuator/: ApplicationContextMetrics.java
spring-mall/src/main/java/com/hyl/spring/configration/: ProductionSysConfig.java  PropertiesConfig.java  SysConfig.java
spring-mall/src/main/java/com/hyl/spring/configration/model/: Student.java
spring-mall/src/main/java/com/hyl/spring/service/: MemberService.java
spring-mall/src/main/java/com/hyl/spring/service/impl/: MemberServiceImpl.java
spring-mall/src/main/java/config/: application-prod.properties  application-production.properties  application-test.properties
spring-mall/src/main/resources/: application.properties
spring-mall/src/main/resources/config/: application-dev.properties  application-prod.properties
spring-mall/src/test/java/com/hyl/spring/service/: MemberServiceTest.java
