spring.profile.active=${activeProfile}
#Open Spring Boot Actuator
management.security.enabled=false 
#server.port=7008
test=aaa

#PropertiesConfig  @ConfigurationProperties
student.name=\u5F20\u4E09
student.sex=\u7537
student.age=15
student.hobbies[0]=\u8DB3\u7403
student.hobbies[1]=\u7BEE\u7403

#student  @ConfigurationProperties
student.name=\u5F20\u4E09
student.sex=\u7537
student.age=18
student.hobbies[0]=\u8DB3\u7403
student.hobbies[1]=\u7BEE\u7403